<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <h1>River Email notifications (Extreme Beta)</h1>
		
		<div style="text-align: center">
			<p>If you would like to use browser based notifications, go <a href="notifications.html">here</a> instead.</p>
		</div>
			
		<div id="emailEntry" style="text-align: center;">
			<input id="email" type="text" placeholder="Your Email"><input id="saveEmail" type="button" value="Save">
		</div>
		
        <div id="notificationsState">
            <p id="notificationsStatus"></p>
            <button id="subscribe">Enable Notifications</button>
            <button id="disable">Temporarily Disable Notifications</button>
            <button id="unsubscribe">Unsubscribe from Notifications</button>
        </div>

        <div id="currentSelections"></div>

        <!-- Consider adding a gauge name column. Add an ID column. -->

        <br>
		
		<h3>How do I add rivers for which I want to receive notifications on?</h3>
		<p>If you would like to receive notifications for a river, go to the <a href=".">main page</a>, find the river that you want to receive 
			notifications on, click on it, and scroll down to the graphs. Above each graph you will see a tool that will allow you to add notifications for that river.</p>
				
		<br>
        <p>Please be aware that clearing browsing data for rivers.run will likely disable notifications. <br><br>
        It is possible that you will receive notifications that rivers.run has been updated in the background. These are NOT sent by rivers.run, and are actually sent by Chrome. Rivers.run has worked hard to greatly reduce the number of these notifications, but we are unable to entirely stop them due to bad behavior in Chrome.</p>

        <style>
        h1 {
            text-align: center
        }
			
			#emailEntry {
				margin-bottom: 8px;
			}
			
			#email {
				padding: 8px;
				border-radius: 8px;
				width: 250px;
				font-size: 16px;
			}

			#saveEmail {
				padding: 8px;
				border-radius: 8px;
				font-size:16px;
			}
			
			
        .row {
            padding:8px;
            background-color: #bbbbbb;
        }
        .row:nth-child(odd) {
            background-color: #cccccc;
        }
        .row:hover {
            background-color: #aaaaaa;
        }
        .row:first-child, .row:first-child:hover {
            background-color:lightgreen;
        }

        #subscribe, #disable, #unsubscribe {
            font-size: 16px;
            border-radius: 10px;
            padding:8px;
            margin-bottom: 13px;
        }

        #subscribe {
            background: linear-gradient(45deg, yellow, #00FFFF); /*linear-gradient(45deg, lightyellow, lightgreen, lightblue);*/
        }

        #unsubscribe {
            background: linear-gradient(45deg, #FF9999, #9999FF)
            /*linear-gradient(45deg, #FF6666, #FFaaaa, lightblue, #6666FF);   Text shows up better, but I don't like it as much.*/
        }
			
			#disable {
				background: linear-gradient(45deg, orange, #66FF66, #00FFFF)
			}

        #notificationsState {
            text-align: center;
        }

        #notificationsStatus {
            display: inline-block;
            font-size: 20px;
            margin-bottom: 10px;
        }


        .gaugeColumn {
            min-width:25%;
            width:25%;
            max-width:25%;
            display: inline-block;
        }
        .nameColumn {
            min-width:22%;
            width:22%;
            max-width:22%;
            display: inline-block;
        }
        .rangeColumn {
            min-width:34%;
            width:34%;
            max-width:34%;
            display: inline-block;
        }
        .deleteButton {
            min-width:6%;
            width:6%;
            max-width:6%;
            cursor:pointer;
            color: red;
        }


        #currentSelections > :first-child > .deleteButton {
            color: inherit;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                background-color: black;
                color: white;
            }
            .row {
                background-color: #555555;
            }
            .row:nth-child(odd) {
                background-color: #666666;
            }
            .row:first-child, .row:first-child:hover {
                background-color:darkgreen;
            }
            .row:hover {
                background-color: #757575;
            }
            #notificationPermission {
                background-color: #555500;
            }
        }

        </style>

        <script src="packages/allPages.js"></script>
		
		<script src="notifications.js"></script>
		
        <script>
			
		let subscription;
			
		//Figure out what the email will initially be.
		document.getElementById("email").value = localStorage.getItem("notificationsemail")
		if (window.location.hash) {
			let data = window.location.hash.slice(1)
			if (data.includes("@")) {
				//Probably an email link. Use this email link to autofill.
				document.getElementById("email").value = data
				getEmail()
			}
		}			
			
		//Get the email. Also saves the updated version.
		function getEmail() {
			let email = document.getElementById("email").value
			localStorage.setItem("notificationsemail", email)
			return email
		}
			
		document.getElementById("saveEmail").addEventListener("click", emailUpdated)
			
			
        function updateSubscriptionStatus() {
			if (!getEmail().includes("@")) {
                document.getElementById("notificationsStatus").innerHTML = "Invalid Email"
                setDisabledView()
			}
            if (subscription === null) {
                document.getElementById("notificationsStatus").innerHTML = "This email is not signed up for notifications."
                setDisabledView()
            }
			else if (subscription.noneUntil > Date.now()) {
                document.getElementById("notificationsStatus").innerHTML = "Notifications temporarily disabled until " + new Date(subscription.noneUntil).toLocaleTimeString() + new Date(subscription.noneUntil).toLocaleDateString()
                setDisabledView({temporaryDisable: true})
			}
            else {
                document.getElementById("notificationsStatus").innerHTML = "Notifications available for this email."
                setEnabledView()
            }
        }

			
			async function emailUpdated() {
				if (!getEmail().includes("@")) {
					subscription = null
				}
				else {
					subscription = await getSubscription(getEmail())
					if (subscription !== null && localStorage.getItem("addparameters") !== null) {
						let parameter = JSON.parse(localStorage.getItem("addparameters") || "{}")
						for (let key in parameter) {
							//Only one key, but whatever.
							subscription.parameters[key] = parameter[key]
							
						}
						await updateSubscription(subscription)
						localStorage.removeItem("addparameters")
					}
				}
				updateSubscriptionStatus()
				redrawRows()
			}

        ;(async function() {
			
			//TODO: Add an option to turn off for a certain amount of time using noneUntil.
			
            document.getElementById("unsubscribe").addEventListener("click", async function() {
				if (confirm("Are you sure you want to remove this email from notifications (you can't undo this action)?")) {
					await deleteEmailSubscription(getEmail())	
					emailUpdated()
				}
            })

            document.getElementById("subscribe").addEventListener("click", async function() {
				if (subscription === null) {
					if (!getEmail().includes("@")) {
						alert("Invalid email")
						return
					}
					
					await updateNoneUntil(0)
				}
				else {
					//Update noneUntil
					subscription.noneUntil = 0
					await updateSubscription(subscription)
				}
				await emailUpdated()
            })
			
			
			document.getElementById("disable").addEventListener("click", async function() {
				let hours = prompt("How many hours would you like to disable notifications for?")
				let disableUntil = new Date(Date.now() + hours*1000*60*60)
				await updateNoneUntil(disableUntil.getTime())
				alert("Notifications disabled until " + disabledUntil.toLocaleTimeString() + " " + disabledUntil.toLocaleDateString())
			})
			
			if (getEmail().includes("@")) {
				emailUpdated()
			}

			
			
			
        }());
        </script>
    </body>
</html>
