<!DOCTYPE html>
<html lang="en">
<!--JavaScript. Needed for Website-->


<!--Favicon-->
<link rel="shortcut icon" type="image/x-icon" href="/resources/32pxDrop.png" />

<!--Web App Manifest-->
<link rel="manifest" href="/manifest.json">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#317EFB"/>
<meta name="Description" content="Every River at your Fingertips! Rivers Offline contains information for paddling trips, sourced from community experts! If you want whitewater, or just a flat stream, we've got you covered. Our River Data is cached so that you can view it wherever you are, even with no WiFi and no Cellular - because sometimes, thats the case.">
<meta name="keywords" content="rivers, whitewater, river info, rivers offline, whitewater info, paddling, paddling info, kayak, canoe">

    
    
<title style="text-align: center">Rivers Offline - Paddling and River Info</title>   
 
 <span class="Navigator">
  <p>The developer is currently building a naviagtion menu.</p>
  
  
 </span>
 
 
<h1 style="text-align: center">FAQ</h1>
<noscript>Error. This page needs JavaScript to function. Please enable JavaScript and try again.</noscript>


<button class="accordion">How does this Website work Offline?</button>
<div class="panel">
<p>This website utilizes your browsers cache to store the contents of this site. This means that after you first visit Rivers Offline, you can access the site offline.<em>The site must be in cache to be loaded offline - So if you clear your cache, or your device does it for you, you will be unable to access the site until the next time you are online - at which point the site will be loaded into cache again.</em></p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
<p></p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
<p>Hello</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

    
    
   
    
    
    
<p style="text-align: center"><strong><em>By using this website, you agree to the <strong><a href="/TOS.txt" target="_blank" rel="noopener"><em>Terms of Service</em></a></strong></p>
<p style="text-align: center">Copyright © 2018 Tucker Willenborg. All Rights Reserved.</p>
   
    
    
    
    
    
<head>
<style>
:root {
    --textsize: 18px;
}
body {font-family: Arial, Helvetica, sans-serif;}  

 
.p {
    text-align: center
}
    
.Navigator {
    font-size: var(--textsize);
    text-align: center;
    display: block;
}
.TextButton {
    background:none;
    color: blue;
    background-color: transparent;
    text-decoration: underline;
    border:none;
    margin:0;
    padding:0;
}    
 
.accordion {
    background-color: lightblue;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
    
    
body {
    background-color: lightblue;
}
    
    
</style>
</head>
<body>     

</body>
    
    
</html>
