<!DOCTYPE html>
<html>
    <head>
        <title>Rivers.run - Browser Notifications</title>
    </head>
    <body>

        <h1>Browser Notifications (Beta)</h1>

		<div style="text-align: center">
			<p>If you would like to use email based notifications, go <a href="emailnotifications.html">here</a> instead.</p>
		</div>

        <p id="notificationPermission"></p>

        <div id="notificationsState">
            <p id="notificationsStatus"></p>
            <button id="subscribe">Enable Notifications</button>
            <button id="unsubscribe">Disable Notifications</button>
        </div>

        <div id="currentSelections"></div>

        <!-- Consider adding a gauge name column. Add an ID column. -->

        <br>

		<h3>How do I add rivers for which I want to receive notifications on?</h3>
		<p>If you would like to receive notifications for a river, go to the <a href=".">main page</a>, find the river that you want to receive
			notifications on, click on it, and scroll down to the graphs. Above each graph you will see a tool that will allow you to add notifications for that river.</p>

		<br>
        <p>Please be aware that clearing browsing data for rivers.run will likely disable notifications. <br><br>
        It is possible that you will receive notifications that rivers.run has been updated in the background. These are NOT sent by rivers.run, and are actually sent by Chrome. Rivers.run has worked hard to greatly reduce the number of these notifications, but we are unable to entirely stop them due to bad behavior in Chrome.</p>

        <style>
        h1 {
            text-align: center
        }

        .row {
            padding:8px;
            background-color: #bbbbbb;
        }
        .row:nth-child(odd) {
            background-color: #cccccc;
        }
        .row:hover {
            background-color: #aaaaaa;
        }
        .row:first-child, .row:first-child:hover {
            background-color:lightgreen;
        }

        #subscribe, #unsubscribe {
            font-size: 16px;
            border-radius: 10px;
            padding:8px;
            margin-bottom: 13px;
        }

        #subscribe {
            background: linear-gradient(45deg, lightyellow, lightgreen, lightblue);
        }

        #unsubscribe {
            background: linear-gradient(45deg, #FF9999, #9999FF)
            /*linear-gradient(45deg, #FF6666, #FFaaaa, lightblue, #6666FF);   Text shows up better, but I don't like it as much.*/
        }

        #notificationsState {
            text-align: center;
        }

        #notificationsStatus {
            display: inline-block;
            font-size: 20px;
            margin-bottom: 10px;
        }


        .gaugeColumn {
            min-width:25%;
            width:25%;
            max-width:25%;
            display: inline-block;
        }
        .nameColumn {
            min-width:22%;
            width:22%;
            max-width:22%;
            display: inline-block;
        }
        .rangeColumn {
            min-width:34%;
            width:34%;
            max-width:34%;
            display: inline-block;
        }
        .deleteButton {
            min-width:6%;
            width:6%;
            max-width:6%;
            cursor:pointer;
            color: red;
        }

        #notificationPermission {
            font-size: 20px;
            background-color: #ffff55;
            text-align: center;
            padding:8px;
        }


        #currentSelections > :first-child > .deleteButton {
            color: inherit;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                background-color: black;
                color: white;
            }
            .row {
                background-color: #555555;
            }
            .row:nth-child(odd) {
                background-color: #666666;
            }
            .row:first-child, .row:first-child:hover {
                background-color:darkgreen;
            }
            .row:hover {
                background-color: #757575;
            }
            #notificationPermission {
                background-color: #555500;
            }
        }

        </style>

        <script src="packages/allPages.js"></script>
        <script>
        //TODO: Add a way for users to sync between devices.
        //TODO: Add a way to see the river id. Support for multiple sections (section names)

        let currentSelections = document.getElementById("currentSelections")
        //Add the header
        //This was HTML, but a space was added in between the spans, unless the spans had no whitespace between them.
        currentSelections.innerHTML += '<div class="row"></div>'
        currentSelections.firstChild.innerHTML += '<span class="gaugeColumn">Gauge</span>'
        currentSelections.firstChild.innerHTML += '<span class="nameColumn">Name</span>'
        currentSelections.firstChild.innerHTML += '<span class="rangeColumn">Range</span>'
        currentSelections.firstChild.innerHTML += '<span class="deleteButton">Delete</span>'


        function redrawRows() {
            syncWithServer() //TODO: This is async, and we never confirm that this actually happened.
            //Clear the current list.
            let rows = currentSelections.children
            //The first child element is the header. Don't delete the firstChild, but the nextSibling.
            while (currentSelections.firstChild.nextSibling) {
                currentSelections.firstChild.nextSibling.remove()
            }

            let selections = JSON.parse(localStorage.getItem("flownotifications") || "{}")

            for (let gauge in selections) {
                for (let id in selections[gauge]) {

                    let row = document.createElement("div")
                    row.className = "row"

                    let gaugeColumn = document.createElement("span")
                    gaugeColumn.className = "gaugeColumn"
                    gaugeColumn.innerHTML = gauge
                    row.appendChild(gaugeColumn)

                    let nameColumn = document.createElement("span")
                    nameColumn.className = "nameColumn"
                    nameColumn.innerHTML = selections[gauge][id].name
                    row.appendChild(nameColumn)

                    let minColumn = document.createElement("span")
                    minColumn.className = "rangeColumn"
                    minColumn.innerHTML = selections[gauge][id].minimum + "-" + selections[gauge][id].maximum + selections[gauge][id].units
                    row.appendChild(minColumn)

                    let deleteButton = document.createElement("span")
                    deleteButton.className = "deleteButton"
                    deleteButton.innerHTML = "✖"
                    row.appendChild(deleteButton)

                    deleteButton.addEventListener("click", function() {
                        if (confirm("Remove " + selections[gauge][id].name + " at gauge " + gauge + "?")) {
                            delete selections[gauge][id]
                            //Trim out the gauge object if it is empty.
                            if (Object.keys(selections[gauge]).length === 0) {
                                delete selections[gauge]
                            }
                            localStorage.setItem("flownotifications", JSON.stringify(selections))
                            redrawRows()
                        }
                    })

                    currentSelections.appendChild(row)

                    let panel = document.createElement("div")
                    panel.innerHTML = "id: " + id

                    row.addEventListener("click", function() {
                        let currentlyExists = (panel.offsetHeight > 0)
                        panel.remove() //Doesn't do anything if panel doesn't exist.
                        if (!currentlyExists) {
                            currentSelections.insertBefore(panel, row.nextSibling)
                        }
                    });
                }
            }
        }
        redrawRows()


        async function syncWithServer(timeStamp = 0) {
            await fetch("https://rivers.run/node/notifications", {
                method: "POST",
                body:JSON.stringify({
                    subscription: await (await navigator.serviceWorker.ready).pushManager.getSubscription(),
                    parameters: JSON.parse(localStorage.getItem("flownotifications") || "{}"),
                    noneUntil: timeStamp
                })
            })
        }

        //URL is the unique url push notifications are received from.
        //This can be used to recover lost data if localStorage is cleared, or to sync between devices.
        async function getSubscriptionFromURL(url) {
            await fetch("https://rivers.run/node/notifications", {
                cache: "no-store",
                method: "POST",
                body:JSON.stringify({
                    getSubscriptionFromURL: url
                })
            })
        }

        async function updateSubscriptionStatus() {
            //TODO: Handle the scenario where the public key has changed. This will need code changes in other places too.
            if (await sw.pushManager.getSubscription() === null) {
                document.getElementById("notificationsStatus").innerHTML = "Notifications are disabled."
                document.getElementById("unsubscribe").style.display = "none"
                document.getElementById("subscribe").style.display = "inline-block"
                document.getElementById("notificationsState").style.backgroundColor = window.darkMode?"#555500":"#ffff55"
                currentSelections.style.opacity = 0.5
            }
            else {
                document.getElementById("notificationsStatus").innerHTML = "Notifications are enabled."
                document.getElementById("subscribe").style.display = "none"
                document.getElementById("unsubscribe").style.display = "inline-block"
                document.getElementById("notificationsState").style.backgroundColor = ""
                currentSelections.style.opacity = 1
            }
        }

        function updatePermissionNotice() {
            if (!("PushManager" in window) || !("Notification" in window) || !("serviceWorker" in navigator)) {
                document.getElementById("notificationPermission").style.display = "block"
                document.getElementById("notificationPermission").innerHTML = "Your browser does not support flow notifications."
            }
            else if (Notification.permission === "denied") {
                document.getElementById("notificationPermission").style.display = "block"
                document.getElementById("notificationPermission").innerHTML = "You denied rivers.run notifications permission. You will need to change this in site settings."
            }
            else {
                //If the permission state is either granted or prompt, don't bother the user.
                document.getElementById("notificationPermission").style.display = "none"
            }
        }

        //Used to convert base64 vapidKey to Uint8Array.
        function urlBase64ToUint8Array(base64String) {
          const padding = '='.repeat((4 - base64String.length % 4) % 4);
          const base64 = (base64String + padding)
            .replace(/-/g, '+')
            .replace(/_/g, '/');

          const rawData = window.atob(base64);
          const outputArray = new Uint8Array(rawData.length);

          for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
          }
          return outputArray;
        }


        ;(async function() {

            window.sw = await navigator.serviceWorker.ready

            updatePermissionNotice()

            try {
                //If the permission status changes, update the permission notice.
                (await navigator.permissions.query({name:"notifications"})).onchange = updatePermissionNotice
            }
            catch(e) {console.error(e)}

            updateSubscriptionStatus()


            document.getElementById("unsubscribe").addEventListener("click", async function() {
                if (confirm("Are you sure that you no longer want to receive notifications when rivers become runnable?")) {
                    try {
                        let subscription = await sw.pushManager.getSubscription()
                        await subscription.unsubscribe()
                    }
                    catch (e) {
                        alert("Failed to unsubscribe from river notifications. Error message: \n\n" + e)
                    }
                    updateSubscriptionStatus()
                }
            })


            document.getElementById("subscribe").addEventListener("click", async function() {
                try {
                    await Notification.requestPermission()
                    //Load the public key.
                    let vapidKey = await fetch("public_key")
                    vapidKey = await vapidKey.text()
                    vapidKey = urlBase64ToUint8Array(vapidKey)
                    let subscription = await sw.pushManager.subscribe({
                        userVisibleOnly: true, //Chrome requires this to be set to true.
                        applicationServerKey: vapidKey
                    })
                }
                catch (e) {
                    alert("Failed to subscribe to river notifications. Error message: \n\n" + e)
                }
                updateSubscriptionStatus()
                syncWithServer()
            })



        }());
        </script>
    </body>
</html>
